<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
       /* TOP HEADER */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }


        
        .paraa23b{
            font-size: 14px;
            color: #888;
        }

        #header1a23b{
            background-color: #f3f3f3;
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: auto;
            height: 50px;
            padding: 10px 50px 10px 50px;
            align-items: center;
        }

        #header1_1a23b{
            display: flex;
            justify-content: space-between;
            width: 25%;
            box-sizing: border-box;
            align-items: center;
            
        }
        #header1_2a23b{
            display: flex;
            justify-content: space-between;
            width: 30%;
            box-sizing: border-box;
            align-items: center;
        }
        #menua23b{
            display: flex;
            justify-content: space-between;
            width: 25%;
            box-sizing: border-box;
            align-items: center;
        }
        #menua23b > div{
            display: flex;
            justify-content: space-between;
        }
        #nnn_logoa23b{
            height: 42px;
            
        }

        #menu_icona23b{
            margin-top: 5px ;
font-size: 25px;
color: #1886bc;
        }

        .paraa23b{
            margin-left: 4px;
            margin-right: 10px;
        }

        #loyality_icona23b, #track_icona23b, #appUpload_icona23b{
            color: #fe42a0;
        }

        #divider_icona23b, #divider_icon1a23b, #divider_icon2a23b{
            color: rgb(121, 121, 121);

        }

        #offera23b{

            padding:  0px 10px 0px 10px;
        }

        /* Star Color start */
        #star1a23b{
            color: #704280;
        }
        #star2a23b{
            color: #ffc001;
        }
        #star3a23b{
            color: #ec008c;
        }
        #star4{
            color: #ec008c;
        }
        #star5a23b{
            color: #ffc001;
        }
        #star6a23b{
            color: #704280;
        }

        #tracka23b{
            display: flex;
        }

        #loyala23b{
            display: flex;
        }

        .menu_disa23b{
            display: flex;
        }
        /* Star Color end */

        /* middle Header--------------------------------------------------------------------------------------- */

        #header2a23b{
            display: flex;
            height: 100px;

            width: 92%;
            margin: auto;
            align-items: center;
            justify-content: space-between;

        }
        #header2a23b >div{
            display: flex;
            height: 100%px;
 
            width: 33%;
            margin: auto;
            align-items: center;
            
        }

        #Searcha23b{
            border-bottom: 1px solid #cfcccc;
            height: 50px;
            width: 350px;
            
        }

        #search_icona23b , #logina23b>a, #carta23b>a, #wishlista23b>a{
            color: #fe42a0;
            font-weight: bolder;
        }

        #logina23b{
            color: #fe42a0;
            font-size: large;
            font-weight: bolder;
        }
        #search_inputa23b{
            margin-top: 27px;
            padding-left: 20px;
            border: none;
            color: cfcccc;
            width: 90%;
            height: 20px;
        }
        #search_inputa23b:focus{
            border: none;
            outline: none;

        }

        #mid_namea23b{
            width: 60%;
            margin: auto;
        }
        #mid_namea23b >a{
            margin: auto;
        }


        #logina23b>a, #carta23b>a, #wishlista23b>a{
            color: #fe42a0;
            font-size: 20px;
        }

        #mid_enda23b {
            display: flex;
            justify-content: end;
            justify-content: space-evenly;
            align-items: center;
            padding-right: 18px;
        }
        #mid_enda23b >div{
width: 50%;

        }
        #mid_imagea23b {
            text-align: center;
        }


        /* ----------- bottom_menu---------------*/

        #containera23b {
            border-bottom: 1px solid rgb(245, 245, 245);
            display: flex;
            height: 40px;
            
            width: 92%;
            margin: auto;
        }
        #bottom_menua23b {

            display: flex;
            height: 40px;

            width: 90%;
            margin: auto;
            justify-content: space-between;
        }

        #sale-boxa23b{
            width: 10%;
        }

        #menu-boxa23b{
            width:90%;
            display: flex;
            justify-content: space-evenly;
        }

        .shadowa23b{
            
            display: flex;
            height: 40px;
            margin: auto;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            padding: 10px;
            box-sizing: border-box;
            font-size: 15px;
        }
        .bottom_menu_shadowa23b:hover{
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px -3px 3px 2px, rgba(0, 0, 0, 0.06) 1px -3px 1px 0px;
            display: flex;
        }

        .shadowa23b:hover{
            color:#fc5fae;
        }

        .logina23b{
            font-size: medium;
        }



        /* #bottom_div{
            width: 100%;
            height: 500px;
            background-color: #cfcccc;
            display: none;
            position: absolute;
            z-index: 1;
        }

        #bottom_menu{
            position: relative;
            display: inline-block;
        } */

        /* ---------------------------------------------------------------------------- */

        
        body{
            font-family: 'Poppins', sans-serif;
        }
        .para{
            
            text-align: center;
              font-size: 32px;
              font-weight: 300;
              color:#212529;
            padding: 20px  0px;
            background-color: #f8f9fa;
         
            font-family: 'Quicksand', sans-serif;
        }
        a{
            text-decoration: none;
            color: #1f1f1f;
        }
        body img,button,i:hover{
            cursor: pointer;
        }
        /* *{
            background-color: #f8f9fa;
        } */
        #container{
            display:flex;
            width:100%;
            height:70px;
            justify-content:space-around;
            align-items: center;
            
            background-color: #f8f9fa;

        }
        #container>div{
            /* border: red solid 1px; */
            
            display:flex;
        
        }
       #container>#inputdiv{
           width:50%;
          
       }
       #inputdiv>#searchBar{
        border-radius: 30px 0px 0px 30px;
        width:80%;
        padding: 15px 0px 15px 20px;
        border: 0px;
        
        
       }
       #inputdiv>button{
           background-color: black;
           color:white;
           width:20%;
           border-radius: 0px 30px 30px 0px;
           border: 0px;
           font-size: 15px;
       }
       #loginimg{
           height:28px;
           
           margin-top: 10px;
       }
       
        #icon>img,i{
            height:15px;
            margin:5px
        }
        #icon i{
            color:#495057
            
        }
        #icon{
            margin-right: -50px !important
        }
       /* dropdoun menu */
      
       #maindropdown{
           width:100%;
           height:40px;
           box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
           padding: 10px 0px;
           
       }
       #dropdown-container{
           width:50%;
           height:40px;
           /* border:red solid 1px; */
           display: flex;
           justify-content: center;
           
       }
       #dropdown-container>div{
           /* border: blue solid 1px ; */
           box-sizing: border-box;
           width:16%;
           
         
       }
      
       .dropdownBox {
        display: inline-block;
        position: relative;
        cursor: pointer;
       margin-top: 8px;
       color: #495057;
        }
        .dropdownBox a{
            color: #4d6276;
            text-decoration: none;
            
        }

        .dropdownList {
        
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
        }
        .dropdownBox:hover .dropdownList {
        display: block;
        cursor: pointer;
       
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        z-index: 1;
        float:inline-start
        
        }
        .dropdownList>p:hover{
            font-weight: bold;
            
        }
      
        /* Homepage main image */
        #sugarHome{
            width:100%;
            height:450px;
            overflow: hidden;
        }
        #sliderBox{
            position: relative;
            width: 500%;
            animation: slide 15s infinite;
        }
        #sliderBox>img{
            float:left;
            height:400px;
            width:20%;
          
        }
        #sliderBox:hover {
               cursor: pointer;
               animation-play-state: paused;
        }
        @keyframes slide {
           
            0%{ left:0%;}
            17%{ left:0%;}

            20%{ left:-100%;}
            38%{ left:-100%;}

            40%{ left:-200%;}
            58%{ left:-200%;}

            60%{ left:-300%;}
            77%{ left:-300%;}

            80%{ left:-400%;}
            97%{ left:-400%;}

           /* 100%{ left:-500%;} */
            

        }
       
        
        /* referral part */
        #referral{
            background-color: #f8f9fa;
        }
        
         #referral>p{
              text-align: center;
              font-size: 32px;
              font-weight: 300;
              color:#1f1f1f
         }
         #referral>img{
             width:95%;
             height:330px;
             margin: auto;
             display: flex;
           
         }
     
         /* best sellers */
        
         #seller{
             width:80%;
             height:350px;
             /* border: red solid 1px; */
             background-color: #f8f9fa;
             margin:auto;
             display:flex;

         }
         #seller>div{
             width:22%;
             height:100%;
             margin: auto;
             box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;              /* border:blue solid 1px; */
    
         }
         #seller>div>div:nth-child(1){
             width:80%;
             height:65%;
             /* border:blue solid 1px; */
            margin: 0px 20px;
         }
         
         #seller>div>div>img{
            width:100%;
             height:100%;
         }
         #seller>div>div:nth-child(2){
             width:100%;
             height:35%;
             text-align: center;  
         }
         #seller>div>div>p{
             font-size: 17px;
             font-weight:300;
         }
         #seller>div>div>h1{
             margin-bottom: 28px;
             font-size: 13px;
         }
         #seller>div>div>p:nth-child(3){
               background-color: #1f1f1f;
               color: white;
               padding: 10px 0px;
               font-weight: 300;
         }

        /* beauty */

        #sugarHome2{
            width:100%;
            height:300px;
            overflow: hidden;
        }
        #sliderBox2{
            position: relative;
            width: 300%;
            animation: slide 15s infinite;
        }
        #sliderBox2>img{
            float:left;
            height:300px;
            width:33.33%;
          
        }
        #sliderBox2:hover {
               cursor: pointer;
               animation-play-state: paused;
        }
        @keyframes slide {
           
            0%{ left:0%;}
            26%{ left:0%;}

            33.33%{ left:-100%;}
            60%{ left:-100%;}

            66.66%{ left:-200%;}
            93.33%{ left:-200%;}

           /* 100%{ left:-300%;} */
            

        }
         /* Hot deals */

         #deals{
             width:100%;
             height:280px;
             display: flex;
             
             background-color:#f8f9fa;
             /* border:red solid 1px; */
         }
       
         #deals>div{
             width:30%;
             height:100%;
            margin: auto;
         }
         #deals>div>img{
             width:100%;
             height: 100%;
         }
        

      /* Quiz */
      #quiz>img{
          width:100%;
          height:330px;
        
      }
     
     /* SUPER SAVERS     */
     #savers{
             width:80%;
             height:350px;
             /* border: red solid 1px; */
             background-color: #f8f9fa;
             margin:auto;
             display:flex;

         }
         #savers>div{
             width:22%;
             height:100%;
             margin: auto;
             box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;           /* border:blue solid 1px; */
    
         }
         #savers>div>div:nth-child(1){
             width:100%;
             height:65%;
             /* border:blue solid 1px; */
            /* margin: 0px 20px; */
         }
         
         #savers>div>div>img{
            width:100%;
             height:100%;
         }
         #savers>div>div:nth-child(2){
             width:100%;
             height:35%;
             text-align: center;  
         }
         #savers>div>div>span:nth-child(2){
              text-decoration: line-through;
         }
         #savers>div>div>span:nth-child(4){
              color:#d8257f;
              font-weight: 300;
         }
         #savers>div>div>p:nth-child(5){
               background-color: #1f1f1f;
               color: white;
               padding: 10px 0px;
               font-weight: 300;
         }

         /* last black page */

         #black{
            width:100%;
          height:645px;
          background-color:black;
          color: white;
          margin-top: 100px;
         }
         #black .color{
             color:#999999;
         }
         #black .color:hover{
               color: white;
               text-decoration: underline;
               cursor: pointer;
         }
         #black>div:nth-child(1){
             width:100%;
             height:120px;
            
            
             /* border:red solid 1px; */
         }
         #black>div>div{
             width:120px;
             height:120px;
             margin: auto;
         }
         #black>div>div>img{
             width:100%;
             height:100%;
         }
         #black>div:nth-child(2){
            width:100%;
            height:20px;
            display: flex;
            margin:auto;
            /* border: red solid 1px; */
        }
        #black>div> .IconList{
            width:30%;
            height:20px;
            display: flex;
            /* border: green solid 1px; */

        }

       #black>div> .IconList>div{
            width:12%;
            height:20px;
            margin: auto;
            /* border: blue solid 1px; */
        }
        #black>div> .IconList>div>img{
                    width:100%;
                    height:100%;
        }

        #black>.blackPara{
            width:90%;
            height:40px;
            display: flex;
            margin:auto;
            margin-top: 30px;
            /* border: red solid 1px; */
        }
        .blackPara>div>p{
           text-align:left;
            color: white;
        }
        #black>.blackPara>div{
            width:50%;
            height:100%;
            /* border: rgb(7, 155, 7) solid 1px  */
        }
        #black>div:nth-child(4){
            width:90%;
            height:60px;
            display: flex;
            
            
            margin:auto;
            /* border: red solid 1px; */
        }
        #black>#playStore>div{
                  width:50%;
                  height:100%;
                  display: flex;
                  align-items: center;
                  /* border: blue solid 1px; */
                 
        }
        #black>#playStore>div>input{
            font-size: 16px;
            /* color:white; */
            padding: 10px 40px 10px 0px;
            background-color: black;
            border:0px;
            border-bottom: white solid 2px;
        }
        #black>#playStore>div>button{
            padding:10px;
            font-size: 16px;
            background-color:#fc2779 ;
            border:0px;
            border-radius: 5px;
            color: white;

        }
        #black>#playStore>div>div{
                  width:30%;
                  height:100%;
                  display: flex;
                  /* border: blue solid 1px; */
                  /* justify-content: center; */
                  align-items: center;
                  /* color: white; */
                  font-size: 16px;
        }
        #black>#playStore>div>div>img{
            width:100px;
            height:30px;
        }
        #black>p:nth-child(5){
             margin-left: 65px;
        }
        #black>div:nth-child(6){
            width:70%;
            height:50px;
            /* display:inline ; */
            /* margin:auto; */
            /* border: red solid 1px; */
        }
        
        #black>#title>div{
                  width:86%;
                  height:50px;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  /* border: blue solid 1px; */
                  /* color: white;         */
        }
        #black>p:nth-child(7){
             margin-left: 65px;
        }
        #black>div:nth-child(8){
            width:90%;
            height:100px;
            display: flex;
            justify-content: space-between;
            margin:auto;
            /* border:red solid 1px; */
            
        }
        #black>#contact>div{
            width:20%;
            height:100%;
            /* border: blue solid 1px;; */
        }
        #black>#contact>div>p{
            line-height: 5px;
        }
        #black>#contact>div>p>img{
            width: 15px;
            height:15px;
        }
        #black>div:nth-child(9){
            width:95%;
            height:50px;
            
            margin:auto;
            border: 0px;
            border-bottom: #6d8b99 solid 1px;;
        }
        #black>div:nth-child(10){
            width:90%;
            height:70px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin:auto;
            /* border:red solid 1px; */
            
        }
        .cursor>p>u>a{
            text-decoration: none;
        }

        #whole_container{
            width: 100%;
            height: auto;
            margin-top: 5px;
        }
        
    





/* ---------------------------------------------------------------------------- */

    </style>
</head>
<body>
<div id="headera23b">

    <!-- Header -->
    <div id="header1a23b">
        <div id="header1_1a23b">
            
            <i id="menu_icona23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><rect width="18" height="2" x="3" y="11" fill="currentColor" rx=".95" ry=".95"/><rect width="18" height="2" x="3" y="16" fill="currentColor" rx=".95" ry=".95"/><rect width="18" height="2" x="3" y="6" fill="currentColor" rx=".95" ry=".95"/></svg>
            </i>
            
            <a href="">

            <img id="nnn_logoa23b" src="https://cdn02.nnnow.com/web-images/master/navtree_metaData/59b2425ae4b0d70964ee66e0/1505806763887/12NNNOWLOGODESKTOP.png" alt="">
            
            </a>

            <i id="divider_icona23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M13 4h-2v16h2V4Z"/></svg>
            </i>
            
            <a href="#" class="menu_disa23b">
            <i id="locater_icona23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><g fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="16" cy="11" r="4"/><path d="M24 15c-3 7-8 15-8 15s-5-8-8-15s2-13 8-13s11 6 8 13Z"/></g></svg>
             </i>
             <p class="paraa23b">Store Locator</p>
            </a>

        </div>
        
        <div id="header1_2a23b">
        <a href="#" class = "menu_disa23b" >
            <i id="star1a23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z"/></svg></i>
            <i id="star2a23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z"/></svg></i>
            <i id="star3a23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z"/></svg></i>
            
            <p id="offera23b" class="paraa23b">Check Out Our Newest Arrivals</p>
            
            <i id="star4a23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z"/></svg></i>
            <i id="star5a23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z"/></svg></i>
            <i id="star6a23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="m908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5c-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1l-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2c17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9l183.7-179.1c5-4.9 8.3-11.3 9.3-18.3c2.7-17.5-9.5-33.7-27-36.3z"/></svg></i>
        </a>
        </div>
   
        <div id="menua23b">
            <div>
                <a href="#" class="menu_disa23b">    
                <i id="appUpload_icona23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M14.17 11H13V5h-2v6H9.83L12 13.17z" opacity=".3"/><path fill="currentColor" d="M19 9h-4V3H9v6H5l7 7l7-7zm-8 2V5h2v6h1.17L12 13.17L9.83 11H11zm-6 7h14v2H5z"/></svg>
                </i>

                <p class="paraa23b">Get App</p>
            </a>
                <i id="divider_icon1a23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M13 4h-2v16h2V4Z"/></svg>
                </i>
            
            </div>
           
            <div>
            <a href="#" class="menu_disa23b">
                <i id="track_icona23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path fill="currentColor" d="m29.482 8.624l-10-5.5a1 1 0 0 0-.964 0l-10 5.5a1 1 0 0 0 0 1.752L18 15.591V26.31l-3.036-1.67L14 26.391l4.518 2.485a.998.998 0 0 0 .964 0l10-5.5A1 1 0 0 0 30 22.5v-13a1 1 0 0 0-.518-.876ZM19 5.142L26.925 9.5L19 13.858L11.075 9.5Zm9 16.767l-8 4.4V15.59l8-4.4Z"/><path fill="currentColor" d="M10 16H2v-2h8zm2 8H4v-2h8zm2-4H6v-2h8z"/></svg>
                </i>
            
            
                <p class="paraa23b">Track Order</p>
            </a>
                <i id="divider_icon2a23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M13 4h-2v16h2V4Z"/></svg>
                </i>
            </div>
        <a href="#">
            <div class="menu_disa23b">

                <i id="loyality_icona23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M19.713 12.123c.264-.952.312-2.03.143-3.206l-.866-6.059A1 1 0 0 0 18 2H6a1 1 0 0 0-.99.858l-.865 6.058c-.169 1.177-.121 2.255.142 3.206c.864 3.134 3.551 5.392 6.713 5.794V20H9v2h6v-2h-2v-2.084c3.162-.402 5.849-2.66 6.713-5.793zM17.133 4l.57 4H6.296l.571-4h10.266zM6.215 11.59c-.132-.474-.181-1.009-.159-1.59h11.889c.021.581-.028 1.116-.159 1.591A6.021 6.021 0 0 1 12 16a6.019 6.019 0 0 1-5.785-4.41z"/></svg>
                </i>
            
            
                <p class="paraa23b">
                    Loyalty
                </p>
            
                
            </div>
        </a>
        </div>
    </div>

    <!-- Header 2 -->
    <div id="header2a23b">
        <div>
            <div id="Searcha23b">
               <a href=""> <i id="search_icona23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><path fill="currentColor" d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0a5.5 5.5 0 0 1 11 0z"/></svg>
                </i></a>
                <input type="text" placeholder="Search SEPHORA" id="search_inputa23b">
            </div>
            
        </div>
        <div>
            <a id="mid_imagea23b" href="#"><img id="mid_namea23b" src="https://cdn07.nnnow.com/web-images/master/navtree_metaData/59b2657be4b0e6b6e16a9180/1548053082431/se.png" alt=""></a>
        </div>
        <div id="mid_enda23b">
            <div></div>
         <i id="wishlista23b"><a href="wishList.html"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 3C4.239 3 2 5.216 2 7.95c0 2.207.875 7.445 9.488 12.74a.985.985 0 0 0 1.024 0C21.125 15.395 22 10.157 22 7.95C22 5.216 19.761 3 17 3s-5 3-5 3s-2.239-3-5-3Z"/></svg>
         </a></i> 
         <i id="divider_icona23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M13 4h-2v16h2V4Z"/></svg>
         </i>  
         <i id="carta23b">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path fill="currentColor" d="M832 312H696v-16c0-101.6-82.4-184-184-184s-184 82.4-184 184v16H192c-17.7 0-32 14.3-32 32v536c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V344c0-17.7-14.3-32-32-32zm-432-16c0-61.9 50.1-112 112-112s112 50.1 112 112v16H400v-16zm392 544H232V384h96v88c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-88h224v88c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-88h96v456z"/></svg>
            </a>
         </i> 
         <i id="divider_icona23b"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="M13 4h-2v16h2V4Z"/></svg>
         </i> 
         <a href="signin.html" class="menu_disa23b">
         <i id="logina23b">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M10.5 2.5a3 3 0 0 1 3 3v2a3 3 0 1 1-6 0v-2a3 3 0 0 1 3-3zm7 14v-.728c0-3.187-3.686-5.272-7-5.272s-7 2.085-7 5.272v.728a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/></svg>
            
            
         </i>
         <p class="paraa23b login1a23b"> Login</p></a>
        </div>
        </div>
    </div>

    <!-- Menu -->
<div id="containera23b">
    <div id="bottom_menua23b">
    <div class="shadowa23b" id="sale-boxa23b"> <a href="products_makeup.html">SALE</a> </div>
    <div class="dropbtna23b bottom_menu_shadowa23b shadowa23b"> <a href="makeup_eyes.html">MAKEUP</a>
        </div>
    <div class="bottom_menu_shadowa23b shadowa23b dropbtna23b"> <a href="products_skincare.html">SKINCARE</a> </div>
    <div class="bottom_menu_shadowa23b shadowa23b dropbtna23b"> <a href="makeup_face.html">HAIRCARE</a> </div>
    <div class="bottom_menu_shadowa23b shadowa23b dropbtna23b"> <a href="products_brushes.html">TOOLS & BRUSHES</a> </div>
    <div class="bottom_menu_shadowa23b shadowa23b dropbtna23b">BRANDS</div>
    </div>
</div>
</div>
</div>

    <!-- ------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------------------------------- -->
    
    <div id="whole_container">
    
    <div id="sugarHome">
        <div id="sliderBox">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/15-june-2022/mys-sale-/SephoraGeneric_Topbanner_MidYearSaleDesktop.jpg" alt="">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/15-june-2022/mys-sale-/SC_TopBanner_MidYearSale-Upto50_offdesktop.jpg" alt="">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/15-june-2022/mys-sale-/Benefit_TopBanner_MidYearSaledesktop.jpg" alt="">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/15-june-2022/mys-sale-/Hudabeauty_TopBanner_MidYearSaledesktop.jpg" alt="">
            <img src="https://logan.nnnow.com/content/dam/nnnow-project/15-june-2022/mys-sale-/Lancome_1_Desk.jpg">
        </div>
        
    </div>
    
    <!-- referral part -->

   <div id="referral">
      <p>REFER YOUR FRIENDS</p>
      <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/8da3ba29-d13f-41b5-bd2b-480e027b8cb4.jpg">
   </div>

   <!-- best sellers -->
   <p class="para">BEST SELLERS</p>
   <div id="seller">
        
       <div>
           <div>
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_c30a9b16-ef13-44c3-af41-04b227c62419.jpg?v=1642434141">
           </div>
           <div>
                <h1>LIP ZIP MATTE TOPPER</h1>
                <p>₹ 249</p>
                <p>ADD TO CART</p>
           </div>
         
       </div>
       <div>
           <div>
              <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/01_d6ffec78-c2b6-4466-8672-233fee0285a8.jpg?v=1640791955">

           </div>
           <div>
            <h1>MATTE AS HELL CRAYON LIPSTICK</h1>
            <p>₹ 799</p>
            <p>SELECT SHADE</p>
           </div>
       </div>
       <div>
           <div>
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/01.jpg?v=1639496513">

           </div>
           <div>
            <h1>KOHL OF HONOUR INTENSE KAJAL</h1>
            <p>₹ 249</p>
            <p>SELECT SHADE</p>
           </div>
       </div>
       <div>
           <div>
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-tipsy-lips-moisturizing-balm-01-mojito-15057279877203.jpg?v=1619122412">

           </div>
           <div>
            <h1>TIPSY LIPS MOISTURIZING BALM</h1>
            <p>₹ 199</p>
            <p>SELECT SHADE</p>
           </div>
       </div>
      
    </div>
  
       

   <!-- beauty tips -->
   <p class="para">QUICK BEAUTY TIPS WITH SUGAR</p>
   <div id="sugarHome2">
    <div id="sliderBox2">
        <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/61da7805-5421-41f2-902e-78b806d5cc51.jpg" alt="">
        <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/cc817aef-b0b7-46bf-b702-809d3c704672.jpg" alt="">
        <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/28809f45-ec81-4a9a-afef-bb3e6ae1bd35.jpg" alt="">
        
    </div>
    
</div>

   <!-- hot deals -->
   <p  class="para">HOT DEALS</p>
   <div id="deals">
       <div>
           <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/43554538-8dba-43b4-b34f-355f7e80bb32.jpg">
       </div>
       <div>
           <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/954beb96-5d0c-4086-9969-3baf039dcba2.jpg">
       </div>
       <div>
           <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/c8162b83-a143-440c-abcd-d020c740b477.jpg">
       </div>
    </div>

    <!-- Quiz -->
    <p class="para">ULTIMATE LIPSTICK QUIZ</p>
    <div id="quiz">
      <img src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/be870b6c-d6f5-4567-8127-06e7fb26345d.jpg">
    </div>

    <!-- super savers -->

    <p class="para"> SUPER SAVERS</p>
    <div id="savers">
        <div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-satin-lipstick-01-sophie-bright-fuchsia-pink-fuchsia-13706264477779.jpg?v=1619116135">
            </div>
            <div>
                <p><b>METAL SATIN LIPSTICK-01 SOPHIE BRIGHT FUSHSIA... </b></p>
                <span>₹ 999</span>
                <span>₹ 499</span>
                <span>(50% Off)</span>
                <p>ADD TO CART</p>
            </div>
        </div>
        <div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-eye-warned-you-so-double-matte-eyeliner-03-green-book-marsh-green-13954500100179.jpg?v=1619116854">
            </div>
            <div>
                <p><b>Eye Warned You So! Double Matte Eyeliner - 03 Green...</b></p>
                <span>₹ 699</span>
                <span>₹ 349</span>
                <span>(50% Off)</span>
                <p>ADD TO CART</p>
            </div>
        </div>
        <div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-liquid-lipstick-01-lyra-cool-toned-plum-12067404054611.jpg?v=1619109871">
            </div>
            <div>
                <p><b>Mettle Liquid Lipstick - 01 Lyra (Cool Toned Plum)</b></p>
                <span>₹ 1199</span>
                <span>₹ 599</span>
                <span>(50% Off)</span>
                <p>ADD TO CART</p>
            </div>
        </div>
        <div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-mettle-matte-lipstick-05-hedone-orange-toned-red-12796087369811.jpg?v=1619110132">
            </div>
            <div>
                <p><b>Mettle Matte Lipstick - 05 Hedone (Orange toned Red)</b></p>
                <span>₹ 1099</span>
                <span>₹ 549</span>
                <span>(50% Off)</span>
                <p>ADD TO CART</p>
            </div>
        </div>
    </div>

    <!-- last black page  -->
    <div id="black">
         <div>
             <div>
                <img src="https://in.sugarcosmetics.com/Footer_sugar_icon.png">

             </div>
         </div>
         <div>
            <div class="IconList">
                <div>
                    <img src="https://in.sugarcosmetics.com/desc-images/facebook.svg">
                </div>
                <div>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoLcI-M8ynivEqCkQYqSr2jQrTSYqhMO9Jaw&usqp=CAU">
                </div>
                <div>
                  <img src="https://in.sugarcosmetics.com/desc-images/Instagram.svg">
                </div>
                <div>
                  <img src="https://in.sugarcosmetics.com/desc-images/Pinterest.svg">
                </div>
                <div>
                  <img src="https://in.sugarcosmetics.com/desc-images/Tumblr.svg">
                </div>
                <div>
                  <img src="https://in.sugarcosmetics.com/desc-images/Youtube.svg">
                </div>
                <div>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJireUq9-zRbgylR46MFKFnU_ZnEPv4N5tcw&usqp=CAU">
                </div>
           </div>
         </div>
         <div class="blackPara">
             <div>
                 <p>SUBSCRIBE TO OUR NEWSLETTER</p>
             </div>
             <div>
                <p>GET THE NEW SUGAR APP TODAY.</p>
            </div>
         </div>

         <div id="playStore">
             <div>
                 <input placeholder="Your email address">
                 <button>SIGN UP</button>
             </div>
             <div>
                 <div>
                     <p class="color">Tap into a better shopping experience. </p>
                    
                     
                 </div>
                 <div>
                     <img src="https://in.sugarcosmetics.com/playstore.png">
                     <img src="https://in.sugarcosmetics.com/apple-store.png">
                 </div>
             </div>
         </div>
         <p>INFORMATION</p>
         <div id="title">
             <div>
                 <span class="color">Contact Us</span>
                 <span class="color">Terms & Conditions</span>
                <span class="color">Returns</span>
                <span class="color">FAQs</span>
                <span class="color">About Us</span>
             </div>
         </div>
         <p>GET IN TOUCH</p>

         <div id="contact"> 
             <div>
                 
                 <p> <img src="https://in.sugarcosmetics.com/desc-images/phone_android_white.svg"> Call us at</p>
                 <p class="color"> 022-2847-5555</p>
                 <p class="color"> 022-6805-6009</p>
                 <p class="color"> Monday to Friday : 9 AM to 7 PM</p>
                 
             </div>
             <div>
                 <p>Support</p>
                 <p class="color">hello@sephora.nnnow.com</p>
             </div>
             <div>
                 <p>WORK WITH US</p>
                 <p class="color">careers@sephora.nnnow.com</p>
             </div>
             <div>
                 <p>PRESS & MEDIA</p>
                 <p class="color">pr@sephora.nnnow.com</p>
             </div>
             <div>
                 <p>INFLUENCER COLLAB</p>
                 <p class="color">JOIN US</p>
             </div>
         </div>
         <div>
             <!-- border -->
         </div>
         <div>
             <p>Copyright © 2022 sephora.nnnow. All rights reserved.</p>
         </div>
    </div>
</div>
</body>
</html>